\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actors}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stakeholders and Interests}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success Guaranteed}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Success Scenario}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Special Requirements}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technology and Data Variation List}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Frequency of Occurrence}{2}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Open Issues}{2}{section.10}}
